<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Community Christian Church</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="css/ccc.js"></script>
</head>
<body>
	<div id="header">
		<div class="section">
			<div class="logo">
				<a href="index.html">Community<br/>Christian<br/>Church</a>
			</div>
			<ul id="nav">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="selected">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="sermons.html">Sermons</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<h2>About Us</h3>
		<p>Information coming</p>
	</div>
	<div id="footer">
		<div>
			<div class="connect">
				<a href="https://www.facebook.com/pages/Community-Christian-Church/179850982037552" id="facebook">facebook</a>
			</div>
			<p>
				&copy;2015 | Community Christian Church | Fayetteville, AR
			</p>
		</div>
	</div>
</body>
</html>