<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Sermons - Community Christian Church</title>
    
    <meta name="description" content="Sermons from Community Christian Church" />
    <meta name="keywords" content="sermon, community, Christian, church, Christ, Bible, Northwest Arkansas, Fayetteville, Arkansas" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <link href='css/mediaelementjs/mediaelementplayer.min.css' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <script type="text/javascript" src="css/mediaelementjs/mediaelement.min.js"></script>
</head>
<body id="sermons" class="plain">
	<div id="body">
        <h2>Sermon Archive</h2>

	<h4>Holy Discontent</h4>
        <p class='sermonInfo'>
            Series: Next<br />
            January 3
        </p>
        <audio controls="">
        <source src="sermons/2016-01-03.m4a" type="audio/mpeg"></source>
        <object width="" height="" type="application/x-shockwave-flash" data="sermons/mediaelementjs/flashmediaelement.swf">
            <param name="audio" value="sermons/mediaelementjs/flashmediaelement.swf" />
            <param name="flashvars" value="file=sermons/2016-01-03" />
        </object>
        </audio>
        <a href="sermons/2016-01-03.m4a" class="downloadlink" title="Download this sermon">Download</a>

	<h4>Start With Why</h4>
        <p class='sermonInfo'>
            Series: Next<br />
            December 27
        </p>
        <audio controls="">
        <source src="sermons/2015-12-27.m4a" type="audio/mpeg"></source>
        <object width="" height="" type="application/x-shockwave-flash" data="sermons/mediaelementjs/flashmediaelement.swf">
            <param name="audio" value="sermons/mediaelementjs/flashmediaelement.swf" />
            <param name="flashvars" value="file=sermons/2015-12-27" />
        </object>
        </audio>
        <a href="sermons/2015-12-27.m4a" class="downloadlink" title="Download this sermon">Download</a>

	<hr />

	    <h4>Rahab: Joshuah 2</h4>
        <p class='sermonInfo'>
            Series: Hope for Humanity<br />
            December 20
        </p>
        <audio controls="">
        <source src="sermons/2015-12-20.m4a" type="audio/mpeg"></source>
        <object width="" height="" type="application/x-shockwave-flash" data="sermons/mediaelementjs/flashmediaelement.swf">
            <param name="audio" value="sermons/mediaelementjs/flashmediaelement.swf" />
            <param name="flashvars" value="file=sermons/2015-12-20" />
        </object>
        </audio>
        <a href="sermons/2015-12-20.m4a" class="downloadlink" title="Download this sermon">Download</a>
	    
        
	    <h4>Moses: Exodus 3</h4>
        <p class='sermonInfo'>
            Series: Hope for Humanity<br />
            December 13
        </p>
        <audio controls="">
        <source src="sermons/2015-12-13.m4a" type="audio/mpeg"></source>
        <object width="" height="" type="application/x-shockwave-flash" data="sermons/mediaelementjs/flashmediaelement.swf">
            <param name="audio" value="sermons/mediaelementjs/flashmediaelement.swf" />
            <param name="flashvars" value="file=sermons/2015-12-13" />
        </object>
        </audio>
        <a href="sermons/2015-12-13.m4a" class="downloadlink" title="Download this sermon">Download</a>
	    
        
        <h4>Noah: Genesis 6</h4>
        <p class='sermonInfo'>
            Series: Hope for Humanity<br />
            December 6
        </p>
        <audio controls="">
        <source src="sermons/2015-12-06.m4a" type="audio/mpeg"></source>
        <object width="" height="" type="application/x-shockwave-flash" data="sermons/mediaelementjs/flashmediaelement.swf">
            <param name="audio" value="sermons/mediaelementjs/flashmediaelement.swf" />
            <param name="flashvars" value="file=sermons/2015-12-06" />
        </object>
        </audio>
        <a href="sermons/2015-12-06.m4a" class="downloadlink" title="Download this sermon">Download</a>

	</div>
	<div id="footer">
		<div>
			<p>
				&copy;2015 | Community Christian Church | Fayetteville, AR
			</p>
		</div>
	</div>
</body>
</html>